{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordWebhookUrl": "https://discord.com/api/webhooks/952328594389082122/mEfYSTMOF03spiixMkfxDIe-9OYsMAr0Klael7eFXaQOCDP9GsgHqwC5f4rHoa9buHdS"
}
